{
  "name": "Trainer Coach Connect",
  "short_name": "TrainerCoach",
  "description": "Trainer marketplace and admin portal",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://images.pexels.com/photos/8831809/pexels-photo-8831809.jpeg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://images.pexels.com/photos/8831809/pexels-photo-8831809.jpeg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://images.pexels.com/photos/8831809/pexels-photo-8831809.jpeg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://images.pexels.com/photos/8831809/pexels-photo-8831809.jpeg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
